spring.application.name=linkitsum-bff

server.port=8902
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-server:8443/realms/linkitsum-realm/protocol/openid-connect/certs

client.url=https://linkitsum.ru
resourceserver.url=https://linkitsum-gateway:8765/linkitsum-tasks/
usersresourceserver.url=https://linkitsum-gateway:8765/linkitsum-users/user/
keycloak.url=https://keycloak-server:8443/realms/linkitsum-realm/protocol/openid-connect


keycloak.secret=?????????????????
keycloak.clientid=linkitsum-client


keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token


cookie.domain=linkitsum.ru

logging.level.org.springframework.web.client=debug


spring.mvc.format.date-time=iso
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX